{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AspnetB8;User Id=aspnetb8;Password=123456;Trust Server Certificate=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
            "path": "C:/Training/aspnet-b8/src/FirstDemo/FirstDemo.MigrationRunner/Logs/migration-log-.log",
            "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}