{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "C:/Training/aspnet-b8/src/FirstDemo/FirstDemo.EmailWorker/Logs/worker-log-.log",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}
